# Environment Variables

# API Base URL - Render (producción)
VITE_API_BASE_URL=https://apicomware.onrender.com

# Application Name
VITE_APP_NAME=COMWARE Risk Management

# Environment
VITE_ENV=development
